chunk-RPCDYKBN.js?v=3ad32095:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-RPCDYKBN.js?v=3ad32095:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-RPCDYKBN.js?v=3ad32095:11595:19)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=3ad32095:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=3ad32095:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=3ad32095:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=3ad32095:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=3ad32095:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=3ad32095:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=3ad32095:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=3ad32095:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=3ad32095:19116:15)
chunk-RPCDYKBN.js?v=3ad32095:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-RPCDYKBN.js?v=3ad32095:11595:19)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=3ad32095:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=3ad32095:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=3ad32095:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=3ad32095:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=3ad32095:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=3ad32095:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=3ad32095:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=3ad32095:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=3ad32095:19116:15)
chunk-RPCDYKBN.js?v=3ad32095:14032 The above error occurred in the <StudentPortal> component:

    at StudentPortal (https://3effa6e0-3f9c-4803-8d06-c55c1261c316-00-1ebrsssis64kc.picard.replit.dev/src/pages/student/StudentPortal.tsx:152:20)
    at Route (https://3effa6e0-3f9c-4803-8d06-c55c1261c316-00-1ebrsssis64kc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3ad32095:191:16)
    at Switch (https://3effa6e0-3f9c-4803-8d06-c55c1261c316-00-1ebrsssis64kc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3ad32095:247:17)
    at Router (https://3effa6e0-3f9c-4803-8d06-c55c1261c316-00-1ebrsssis64kc.picard.replit.dev/src/App.tsx?v=FxSCfBe6hfB4TjbazMrZW:44:48)
    at Provider (https://3effa6e0-3f9c-4803-8d06-c55c1261c316-00-1ebrsssis64kc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-P23V4H6I.js?v=3ad32095:48:15)
    at TooltipProvider (https://3effa6e0-3f9c-4803-8d06-c55c1261c316-00-1ebrsssis64kc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3ad32095:60:5)
    at AuthProvider (https://3effa6e0-3f9c-4803-8d06-c55c1261c316-00-1ebrsssis64kc.picard.replit.dev/src/hooks/useAuth.tsx:23:32)
    at QueryClientProvider (https://3effa6e0-3f9c-4803-8d06-c55c1261c316-00-1ebrsssis64kc.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3ad32095:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=3ad32095:14032
chunk-RPCDYKBN.js?v=3ad32095:9129 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-RPCDYKBN.js?v=3ad32095:11595:19)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=3ad32095:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=3ad32095:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=3ad32095:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=3ad32095:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=3ad32095:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=3ad32095:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=3ad32095:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=3ad32095:18879:28)
    at flushSyncCallbacks (chunk-RPCDYKBN.js?v=3ad32095:9119:30)
queryClient.ts:45 API Response for /api/objects/uploads/4f9df784-2081-4bc7-92c8-cf0729cb9aee/metadata: Object
queryClient.ts:45 API Response for /api/objects/uploads/e968d08e-b192-4c2a-92d7-f84765ee8dbd/metadata: Object
queryClient.ts:45 API Response for /api/objects/uploads/0f5f95fc-392f-4ca8-8de8-58b6c50c0b92/metadata: Object
queryClient.ts:45 API Response for /api/objects/uploads/29fe897c-c10b-400d-b2c5-a28402ea33aa/metadata: Object
queryClient.ts:45 API Response for /api/objects/uploads/b24941e5-3b17-4ae8-bf4f-2867912fa248/metadata: Object
