{successful: Array(1), failed: Array(0), uploadID: 'R4kkqQmd5iN0pdfd8JHKH'}
queryClient.ts:23  POST https://3effa6e0-3f9c-4803-8d06-c55c1261c316-00-1ebrsssis64kc.picard.replit.dev/api/assignments 500 (Internal Server Error)
apiRequest @ queryClient.ts:23
mutationFn @ TutorDashboard.tsx:226
fn @ @tanstack_react-query.js?v=597491ab:1189
run @ @tanstack_react-query.js?v=597491ab:494
start @ @tanstack_react-query.js?v=597491ab:536
execute @ @tanstack_react-query.js?v=597491ab:1225
await in execute
mutate @ @tanstack_react-query.js?v=597491ab:2630
(anonymous) @ @tanstack_react-query.js?v=597491ab:3295
onSubmit @ TutorDashboard.tsx:429
callCallback2 @ chunk-RPCDYKBN.js?v=597491ab:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=597491ab:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=597491ab:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=597491ab:3736
executeDispatch @ chunk-RPCDYKBN.js?v=597491ab:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=597491ab:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=597491ab:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=597491ab:7051
(anonymous) @ chunk-RPCDYKBN.js?v=597491ab:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=597491ab:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=597491ab:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=597491ab:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=597491ab:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=597491ab:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=597491ab:5449Understand this error
TutorDashboard.tsx:247 Assignment creation error: Error: Failed to create assignment
    at apiRequest (queryClient.ts:33:11)
    at async Object.mutationFn (TutorDashboard.tsx:226:14)
onError @ TutorDashboard.tsx:247
execute @ @tanstack_react-query.js?v=597491ab:1254
await in execute
mutate @ @tanstack_react-query.js?v=597491ab:2630
(anonymous) @ @tanstack_react-query.js?v=597491ab:3295
onSubmit @ TutorDashboard.tsx:429
callCallback2 @ chunk-RPCDYKBN.js?v=597491ab:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=597491ab:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=597491ab:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=597491ab:3736
executeDispatch @ chunk-RPCDYKBN.js?v=597491ab:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=597491ab:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=597491ab:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=597491ab:7051
(anonymous) @ chunk-RPCDYKBN.js?v=597491ab:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=597491ab:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=597491ab:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=597491ab:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=597491ab:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=597491ab:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=597491ab:5449Understand this error