Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:52  GET https://3effa6e0-3f9c-4803-8d06-c55c1261c316-00-1ebrsssis64kc.picard.replit.dev/api/auth/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:52
fetchFn @ @tanstack_react-query.js?v=ab0a3c61:840
run @ @tanstack_react-query.js?v=ab0a3c61:494
start @ @tanstack_react-query.js?v=ab0a3c61:536
fetch @ @tanstack_react-query.js?v=ab0a3c61:926
executeFetch_fn @ @tanstack_react-query.js?v=ab0a3c61:2211
onSubscribe @ @tanstack_react-query.js?v=ab0a3c61:1898
subscribe @ @tanstack_react-query.js?v=ab0a3c61:24
(anonymous) @ @tanstack_react-query.js?v=ab0a3c61:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=ab0a3c61:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=ab0a3c61:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=ab0a3c61:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=ab0a3c61:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=ab0a3c61:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=ab0a3c61:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=ab0a3c61:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=ab0a3c61:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=ab0a3c61:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=ab0a3c61:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=ab0a3c61:19432
commitRoot @ chunk-RPCDYKBN.js?v=ab0a3c61:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=ab0a3c61:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=ab0a3c61:18718
workLoop @ chunk-RPCDYKBN.js?v=ab0a3c61:197
flushWork @ chunk-RPCDYKBN.js?v=ab0a3c61:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=ab0a3c61:384Understand this error
auth-page.tsx:49 Registration form state: {isSubmitting: false, isLoading: false, errors: {…}, values: {…}}
auth-page.tsx:49 Registration form state: {isSubmitting: false, isLoading: false, errors: {…}, values: {…}}
auth-page.tsx:354 Email input change: g
auth-page.tsx:49 Registration form state: {isSubmitting: false, isLoading: false, errors: {…}, values: {…}}
2auth-page.tsx:354 Email input change: h
auth-page.tsx:354 Email input change: g
auth-page.tsx:354 Email input change: h
auth-page.tsx:354 Email input change: g
auth-page.tsx:354 Email input change: h
auth-page.tsx:49 Registration form state: {isSubmitting: false, isLoading: false, errors: {…}, values: {…}}